# Back_end_ActiviteitenPlanner

./: .gitignore  ActivitiesController.cs  Activity.cs  AppDbContext.cs  AppDbContextFactory.cs  Backend_ActiviteitenPlanner.csproj  Backend_ActiviteitenPlanner.sln  Dockerfile  LogEntry.cs  ParticipationStatus.cs  Poll.cs  PollsController.cs  Program.cs  Registration.cs  RegistrationsController.cs  User.cs  UsersController.cs  appsettings.json
.github/workflows/: build-and-deploy.yml  deploy.yml
Backend_ActiviteitenPlanner/: AppDbContext.cs  AppDbContextFactory.cs  Backend_ActiviteitenPlanner.csproj  Dockerfile  Program.cs  appsettings.json  et --hard HEAD~2
Backend_ActiviteitenPlanner/.github/workflows/: build-and-deploy.yml  build-test-deploy.yml
Backend_ActiviteitenPlanner/Controllers/: ActivitiesController.cs  PollsController.cs  RegistrationsController.cs  UsersController.cs
Backend_ActiviteitenPlanner/Migrations/: 20260504103300_CreateEFCoreDB1_ActiviteitenPlanner.Designer.cs  20260504103300_CreateEFCoreDB1_ActiviteitenPlanner.cs  20260512054612_Hoby.Designer.cs  20260531134249_AddActivities.Designer.cs  20260531134249_AddActivities.cs
Backend_ActiviteitenPlanner/Models/: Activity.cs  Poll.cs  User.cs
Controllers/: ActivitiesController.cs  AuthController.cs  PollsController.cs  RegistrationsController.cs  UsersController.cs
Migrations/: 20260512054612_Hoby.cs  20260531140459_AddActivities2.Designer.cs  20260531140459_AddActivities2.cs  AppDbContextModelSnapshot.cs
Models/: Registration.cs
Properties/: launchSettings.json
TestProjectActivteitenplanner/: TestProjectActivteitenplanner.csproj  UnitTest1.cs
