[33m6bd12ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add deploy yaml
[33m54655f5[m[33m ([m[1;31morigin/main[m[33m)[m change te yaml code
[33m2c8719f[m add staging file
[33m967b4d6[m add staging file
[33m5bdea00[m fix bug remove hobby
[33mf4dc55c[m fix bug remove hobby
[33m432aa0f[m fix ci
[33md009393[m fix ci
[33m52bb5fd[m fix ci
[33m9db27f1[m fix ci
[33ma246f10[m fix ci
[33m20e4366[m fix ci
[33me8c6073[m fix ci
[33m80434a0[m fix bug remove hobby
[33m3f7f21b[m fix the bug in yaml file
[33m198da67[m fix the bug in yaml file
[33mc8119f1[m fix the bug in yaml file
[33m5a8438d[m fix the bug in yaml file
[33meb8286d[m fix the bug in yaml file
[33m8f288d6[m fix the bug in yaml file
[33mfdfe390[m fix the bug in yaml file
[33m3b6905f[m fix the bug in yaml file
[33md0a5007[m fix the bug in yaml file
[33mc4fa005[m fix the bug in yaml file
[33m567d17b[m push github actions yaml file
[33m38e1ba0[m Set up CI with Azure Pipelines
[33m865fbd5[m push the codes
